<!DOCTYPE html>
<html lang="uk">
<head>
    <link href="./styles/styles.css" rel="stylesheet" type="text/css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW_5</title>
</head>
<body>
<div id="top_start"></div>
<header>
    <div>
        <a href="https://www.google.com/" alt="logo" ><div></div></a>
        <nav class="top_nav">
            <ul class="top_nav_list">
                <li><a href="https://www.google.com/" alt="Головна">Головна</a></li>
                <li><a href="https://www.google.com/" alt="про нас">про нас</a></li>
                <li><a href="https://www.google.com/" alt="забронювати">забронювати</a></li>
                <li><a href="https://www.google.com/" alt="контакти">контакти</a></li>
                <li><a href="https://www.google.com/" alt="особистий кабінет">особистий<br>кабінет</a></li>
            </ul>
        </nav>
        <div class="planet_img">
            <div></div>
            <p><a href="https://www.google.com/" alt="Зміна мови">UA</a></p>
        </div>
    </div>
</header>
<div class="top_title"><p>Забронювати будинок</p> </div>
<div class="drop_window">
    <div>Оберіть місцерозташування</div>
    <div></div>
</div>
<a href="#top_start"><div class="to_start"></div></a>
<div class="main_cards">
    <div>
        <div><svg width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 17L18.5 17.5L24 0L29.5 17.5L48 17L33 28.5L38.5 46L24 35L9.5 46L15 28.5L0 17Z" fill="white"/>
            </svg>
            </div>
        <div class="main_card">
            <div><img src="./img/бакота.png" class="wrw">
            </div>
            <div>
                <div>Незвідана Бакота</div>
                <div>У Хмельницькій області розташований загублений край -
                    Бакота. Мальовничий каньйон з давньою історією захоплює
                    своїми просторами та незвичною атмосферою. Бджільництво,
                    свіжий мед із польових трав, дотик до природи.</div>
            </div>
        </div> 
        <div><a href="https://www.google.com/" alt="Детальніше Незвідана Бакота">Детальніше</a></div>   
    </div>
    <div>
        <div><svg width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 17L18.5 17.5L24 0L29.5 17.5L48 17L33 28.5L38.5 46L24 35L9.5 46L15 28.5L0 17Z" fill="white"/>
            </svg>
            </div>
        <div class="main_card">
            <div><img src="./img/пирлина карпат.png" class="wrw"></div>
            <div>
                <div>Полонини Карпат</div>
                <div>Полонини Карпат, у селі Орів посеред гір розташувався затишний куточок для незабутніх вражень. Справжні українські гори, власноручне сироваріння на полонині, водоспади та вікові дерева чекають на Вас.</div>
            </div>
        </div> 
        <div><a href="https://www.google.com/" alt="Детальніше Незвідана Бакота">Детальніше</a></div>   
    </div>
    <div>
        <div><svg width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 17L18.5 17.5L24 0L29.5 17.5L48 17L33 28.5L38.5 46L24 35L9.5 46L15 28.5L0 17Z" fill="white"/>
            </svg>
            </div>
        <div class="main_card">
            <div><img src="./img/автентична київщина.png" class="wrw"></div>
            <div>
                <div>Автентична Київщина </div>
                <div>Неподалік центра Києва розташувалось автентичне українське село на території однойменного села Пирогово. Дерев’яні млини, запашний хліб, приготовлений своїми руками, українські пісні та багато іншого чекає на вас уже зараз.</div>
            </div>
        </div> 
        <div><a href="https://www.google.com/" alt="Детальніше Незвідана Бакота">Детальніше</a></div> 
    </div>
    <div>
        <div><svg width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 17L18.5 17.5L24 0L29.5 17.5L48 17L33 28.5L38.5 46L24 35L9.5 46L15 28.5L0 17Z" fill="white"/>
            </svg>
            </div>
        <div class="main_card">
            <div><img src="./img/нетипова одещина.png" class="wrw"></div>
            <div>
                <div>Нетипова Одещина</div>
                <div>В Одеській області знаходиться мальовниче містечко Вилкове.
                    Його ще називають «українською Венецією». Вилкове - це містечко
                    на воді, весь в каналах. Розташоване в місці, де зустрічаються річка
                    Дунай і Чорне море. Люди пересуваються переважно човнами.
                    Нетипове українське село не залишить Вас без вражень.</div>
            </div>
        </div> 
        <div><a href="https://www.google.com/" alt="Детальніше Незвідана Бакота">Детальніше</a></div>  
    </div>
</div>
<div class="personal_office_title">Особистий кабінет</div>
<div class="personal_office">
    <div class="personal_office_left">
        <div></div>
        <div>Змінити аватар</div>
        <div>Налаштування</div>
    </div>
    <div class="personal_office_right">
        <div><span>Нищук Дмитро Миколайович</span></div>
        <div><span>Стать:</span><span>чоловіча</span> </div>
        <div><span>Дата народження:</span><span>10. 02. 1998</span></div>
        <div><span>Мобільний телефон:</span><span> +38(097)346-72-50</span></div>
        <div><span>Ел. пошта:</span><span> petrov@gmail.com</span></div>
    </div>
</div>
<div class="personal_office_exit_button">ВИЙТИ</div>
<div class="Contacts_title">Контакти</div>
<div class="Contacts_field">
    <div>
        <div><p class="tel">Телефон</p><p><a href="tel:+380970098983" title="Зателефонувати">+38(097)009-89-83</a></p></div>
        <div><p class="addres">Адреса офісу</p><p>м. Київ, вул. Малевича, буд. 4</p></div>
    </div>
    <div><p class="email" >Ел. пошта</p><p><a  href="mailto:hello@gmail.com" title="Перейти до скриньки">hello@gmail.com</a></p></div>
    <div><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1132.2120637648497!2d30.513488685582004!3d50.42750448993333!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x15c0c8f78d37d44c!2zNTDCsDI1JzQwLjQiTiAzMMKwMzAnNDguMiJF!5e0!3m2!1sru!2sua!4v1665721479476!5m2!1sru!2sua" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
</div>
<div class="bottom_end">@ 2022 &nbsp;&nbsp; Супер відпосинок для кожного</div>
</body>
</html>